<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JOOLIEModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Credential">
    <Key>
      <PropertyRef Name="CredentialID" />
    </Key>
    <Property Name="CredentialID" Type="Int32" Nullable="false" />
    <Property Name="UserType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_Credential" FromRole="Credential" ToRole="User" />
  </EntityType>
  <EntityType Name="Manufacturer">
    <Key>
      <PropertyRef Name="ManufacturerID" />
    </Key>
    <Property Name="ManufacturerID" Type="Int32" Nullable="false" />
    <Property Name="ManufacturerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ManufacturerWeb" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Manufacturer_User" FromRole="Manufacturer" ToRole="User" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="ManufacturerID" Type="Int32" Nullable="false" />
    <Property Name="SubCategoryID" Type="Int32" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProductImage" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Series" Type="String" MaxLength="70" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model_Year" Type="Int32" Nullable="false" />
    <Property Name="Series_Info" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="SubCategory" Relationship="Self.FK_Products_Manufacturer" FromRole="Products" ToRole="SubCategory" />
    <NavigationProperty Name="SubCategory1" Relationship="Self.FK_Products_SubCategory" FromRole="Products" ToRole="SubCategory" />
    <NavigationProperty Name="PropertyValues" Relationship="Self.FK_PropertyValue_Products" FromRole="Products" ToRole="PropertyValue" />
  </EntityType>
  <EntityType Name="Property">
    <Key>
      <PropertyRef Name="PropertyID" />
    </Key>
    <Property Name="PropertyID" Type="Int32" Nullable="false" />
    <Property Name="PropertyName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsTechSpec" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TechSpecFilters" Relationship="Self.FK_TechSpecFilter_Property" FromRole="Property" ToRole="TechSpecFilter" />
    <NavigationProperty Name="TypeFilters" Relationship="Self.FK_TypeFilter_Property" FromRole="Property" ToRole="TypeFilter" />
  </EntityType>
  <EntityType Name="PropertyValue">
    <Key>
      <PropertyRef Name="PropertyID" />
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="PropertyID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="Value" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_PropertyValue_Products" FromRole="PropertyValue" ToRole="Products" />
  </EntityType>
  <EntityType Name="Search">
    <Key>
      <PropertyRef Name="SubCategory" />
    </Key>
    <Property Name="SubCategory" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Category" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SubCategory">
    <Key>
      <PropertyRef Name="SubCategoryID" />
    </Key>
    <Property Name="SubCategoryID" Type="Int32" Nullable="false" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="SubCategory1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Products_Manufacturer" FromRole="SubCategory" ToRole="Products" />
    <NavigationProperty Name="Products1" Relationship="Self.FK_Products_SubCategory" FromRole="SubCategory" ToRole="Products" />
    <NavigationProperty Name="TechSpecFilters" Relationship="Self.FK_TechSpecFilter_SubCategory" FromRole="SubCategory" ToRole="TechSpecFilter" />
    <NavigationProperty Name="TypeFilters" Relationship="Self.FK_TypeFilter_SubCategory" FromRole="SubCategory" ToRole="TypeFilter" />
  </EntityType>
  <EntityType Name="TechSpecFilter">
    <Key>
      <PropertyRef Name="PropertyID" />
      <PropertyRef Name="SubCategoryID" />
    </Key>
    <Property Name="PropertyID" Type="Int32" Nullable="false" />
    <Property Name="SubCategoryID" Type="Int32" Nullable="false" />
    <Property Name="Min_Value" Type="Int32" Nullable="false" />
    <Property Name="Max_Value" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Property" Relationship="Self.FK_TechSpecFilter_Property" FromRole="TechSpecFilter" ToRole="Property" />
    <NavigationProperty Name="SubCategory" Relationship="Self.FK_TechSpecFilter_SubCategory" FromRole="TechSpecFilter" ToRole="SubCategory" />
  </EntityType>
  <EntityType Name="TypeFilter">
    <Key>
      <PropertyRef Name="PropertyID" />
      <PropertyRef Name="SubCategoryID" />
    </Key>
    <Property Name="PropertyID" Type="Int32" Nullable="false" />
    <Property Name="SubCategoryID" Type="Int32" Nullable="false" />
    <Property Name="TypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TypeOptions" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Property" Relationship="Self.FK_TypeFilter_Property" FromRole="TypeFilter" ToRole="Property" />
    <NavigationProperty Name="SubCategory" Relationship="Self.FK_TypeFilter_SubCategory" FromRole="TypeFilter" ToRole="SubCategory" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserImage" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CredentialID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Credential" Relationship="Self.FK_User_Credential" FromRole="User" ToRole="Credential" />
    <NavigationProperty Name="Manufacturers" Relationship="Self.FK_Manufacturer_User" FromRole="User" ToRole="Manufacturer" />
  </EntityType>
  <EntityType Name="tblCategorySubCategory">
    <Key>
      <PropertyRef Name="CategoryName" />
      <PropertyRef Name="SubCategory" />
    </Key>
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SubCategory" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <Association Name="FK_User_Credential">
    <End Role="Credential" Type="Self.Credential" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Credential">
        <PropertyRef Name="CredentialID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="CredentialID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Manufacturer_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Manufacturer" Type="Self.Manufacturer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Manufacturer">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Manufacturer">
    <End Role="SubCategory" Type="Self.SubCategory" Multiplicity="1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategory">
        <PropertyRef Name="SubCategoryID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="SubCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_SubCategory">
    <End Role="SubCategory" Type="Self.SubCategory" Multiplicity="1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategory">
        <PropertyRef Name="SubCategoryID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="SubCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PropertyValue_Products">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="PropertyValue" Type="Self.PropertyValue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="PropertyValue">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TechSpecFilter_Property">
    <End Role="Property" Type="Self.Property" Multiplicity="1" />
    <End Role="TechSpecFilter" Type="Self.TechSpecFilter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Property">
        <PropertyRef Name="PropertyID" />
      </Principal>
      <Dependent Role="TechSpecFilter">
        <PropertyRef Name="PropertyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TypeFilter_Property">
    <End Role="Property" Type="Self.Property" Multiplicity="1" />
    <End Role="TypeFilter" Type="Self.TypeFilter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Property">
        <PropertyRef Name="PropertyID" />
      </Principal>
      <Dependent Role="TypeFilter">
        <PropertyRef Name="PropertyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TechSpecFilter_SubCategory">
    <End Role="SubCategory" Type="Self.SubCategory" Multiplicity="1" />
    <End Role="TechSpecFilter" Type="Self.TechSpecFilter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategory">
        <PropertyRef Name="SubCategoryID" />
      </Principal>
      <Dependent Role="TechSpecFilter">
        <PropertyRef Name="SubCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TypeFilter_SubCategory">
    <End Role="SubCategory" Type="Self.SubCategory" Multiplicity="1" />
    <End Role="TypeFilter" Type="Self.TypeFilter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategory">
        <PropertyRef Name="SubCategoryID" />
      </Principal>
      <Dependent Role="TypeFilter">
        <PropertyRef Name="SubCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="JOOLIEEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Credentials" EntityType="Self.Credential" />
    <EntitySet Name="Manufacturers" EntityType="Self.Manufacturer" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Properties" EntityType="Self.Property" />
    <EntitySet Name="PropertyValues" EntityType="Self.PropertyValue" />
    <EntitySet Name="Searches" EntityType="Self.Search" />
    <EntitySet Name="SubCategories" EntityType="Self.SubCategory" />
    <EntitySet Name="TechSpecFilters" EntityType="Self.TechSpecFilter" />
    <EntitySet Name="TypeFilters" EntityType="Self.TypeFilter" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="tblCategorySubCategories" EntityType="Self.tblCategorySubCategory" />
    <AssociationSet Name="FK_User_Credential" Association="Self.FK_User_Credential">
      <End Role="Credential" EntitySet="Credentials" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Manufacturer_User" Association="Self.FK_Manufacturer_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Manufacturer" EntitySet="Manufacturers" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Manufacturer" Association="Self.FK_Products_Manufacturer">
      <End Role="SubCategory" EntitySet="SubCategories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_SubCategory" Association="Self.FK_Products_SubCategory">
      <End Role="SubCategory" EntitySet="SubCategories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_PropertyValue_Products" Association="Self.FK_PropertyValue_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="PropertyValue" EntitySet="PropertyValues" />
    </AssociationSet>
    <AssociationSet Name="FK_TechSpecFilter_Property" Association="Self.FK_TechSpecFilter_Property">
      <End Role="Property" EntitySet="Properties" />
      <End Role="TechSpecFilter" EntitySet="TechSpecFilters" />
    </AssociationSet>
    <AssociationSet Name="FK_TypeFilter_Property" Association="Self.FK_TypeFilter_Property">
      <End Role="Property" EntitySet="Properties" />
      <End Role="TypeFilter" EntitySet="TypeFilters" />
    </AssociationSet>
    <AssociationSet Name="FK_TechSpecFilter_SubCategory" Association="Self.FK_TechSpecFilter_SubCategory">
      <End Role="SubCategory" EntitySet="SubCategories" />
      <End Role="TechSpecFilter" EntitySet="TechSpecFilters" />
    </AssociationSet>
    <AssociationSet Name="FK_TypeFilter_SubCategory" Association="Self.FK_TypeFilter_SubCategory">
      <End Role="SubCategory" EntitySet="SubCategories" />
      <End Role="TypeFilter" EntitySet="TypeFilters" />
    </AssociationSet>
    <FunctionImport Name="Search_Delete">
      <Parameter Name="SubCategory" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Search_Insert">
      <Parameter Name="SubCategory" Mode="In" Type="String" />
      <Parameter Name="Category" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Search_Update">
      <Parameter Name="SubCategory" Mode="In" Type="String" />
      <Parameter Name="Category" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SearchPage" ReturnType="Collection(JOOLIEModel.SearchPage_Result)" />
    <FunctionImport Name="spGeSubCategoryID_Products" ReturnType="Collection(Int32)">
      <Parameter Name="subCategory" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spGetCategoryAndSubcategory" ReturnType="Collection(JOOLIEModel.spGetCategoryAndSubcategory_Result)">
      <Parameter Name="ProductID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spGetComparedProductsDetails" ReturnType="Collection(JOOLIEModel.spGetComparedProductsDetails_Result)">
      <Parameter Name="ProductID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spGetManufacturereAndImage" ReturnType="Collection(JOOLIEModel.spGetManufacturereAndImage_Result)">
      <Parameter Name="ProductID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spGeTProductsBSubCategory_Products" ReturnType="Collection(JOOLIEModel.spGeTProductsBSubCategory_Products_Result)">
      <Parameter Name="subCategoryID" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="SearchPage_Result">
    <Property Type="String" Name="CategoryName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="SubCategory" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="spGetCategoryAndSubcategory_Result">
    <Property Type="String" Name="SubCategory" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="CategoryName" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="spGetComparedProductsDetails_Result">
    <Property Type="Int32" Name="ProductID" Nullable="false" />
    <Property Type="String" Name="PropertyName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="IsType" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Value" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="spGetManufacturereAndImage_Result">
    <Property Type="String" Name="ManufacturerName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="ProductImage" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Series" Nullable="false" MaxLength="70" />
    <Property Type="String" Name="Model" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Model_Year" Nullable="false" />
  </ComplexType>
  <ComplexType Name="spGeTProductsBSubCategory_Products_Result">
    <Property Type="Int32" Name="ProductID" Nullable="false" />
    <Property Type="Int32" Name="ManufacturerID" Nullable="false" />
    <Property Type="Int32" Name="SubCategoryID" Nullable="false" />
    <Property Type="String" Name="ProductName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="ProductImage" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Series" Nullable="false" MaxLength="70" />
    <Property Type="String" Name="Model" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Model_Year" Nullable="false" />
    <Property Type="String" Name="Series_Info" Nullable="false" MaxLength="50" />
  </ComplexType>
</Schema>