<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="35a153be19984d20a00a63019a94c52a" Name="Diagram1">
        <EntityTypeShape EntityType="JOOLIEModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JOOLIEModel.Category" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JOOLIEModel.Credential" Width="1.5" PointX="8.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JOOLIEModel.Manufacturer" Width="1.5" PointX="13.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JOOLIEModel.Product" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JOOLIEModel.Property" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JOOLIEModel.PropertyValue" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="JOOLIEModel.Search" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JOOLIEModel.SubCategory" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JOOLIEModel.TechSpecFilter" Width="1.5" PointX="6" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JOOLIEModel.TypeFilter" Width="1.5" PointX="6" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JOOLIEModel.User" Width="1.5" PointX="11" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="JOOLIEModel.tblCategorySubCategory" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="JOOLIEModel.FK_User_Credential" ManuallyRouted="false" />
        <AssociationConnector Association="JOOLIEModel.FK_Manufacturer_User" ManuallyRouted="false" />
        <AssociationConnector Association="JOOLIEModel.FK_Products_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="JOOLIEModel.FK_Products_SubCategory" ManuallyRouted="false" />
        <AssociationConnector Association="JOOLIEModel.FK_PropertyValue_Products" ManuallyRouted="false" />
        <AssociationConnector Association="JOOLIEModel.FK_TechSpecFilter_Property" ManuallyRouted="false" />
        <AssociationConnector Association="JOOLIEModel.FK_TypeFilter_Property" ManuallyRouted="false" />
        <AssociationConnector Association="JOOLIEModel.FK_TechSpecFilter_SubCategory" ManuallyRouted="false" />
        <AssociationConnector Association="JOOLIEModel.FK_TypeFilter_SubCategory" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>